{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Anything",
  "version": "2.0.0",
  "identifier": "com.anything.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Anything",
        "visible": false,
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' data: asset: https://asset.localhost; connect-src 'self'; object-src 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "resources/HwpxConverterSetup.exe": "HwpxConverterSetup.exe",
      "icons/tray-icon.png": "icons/tray-icon.png"
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "https://timestamp.digicert.com",
      "wix": {
        "language": "ko-KR",
        "template": "wix/main.wxs",
        "bannerPath": "wix/banner.bmp",
        "dialogImagePath": "wix/dialog.bmp"
      }
    },
    "createUpdaterArtifacts": "v1Compatible"
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/chrisryugj/Docufinder/releases/latest/download/latest.json"
      ],
      "pubkey": "RWQBMtE0Nmg+8DY4Ihh424S7tzFc/3MJK7FV2oZvniDoGc0vNf/13c9F"
    }
  }
}