{
  "name": "anything",
  "version": "0.1.0",
  "description": "로컬 문서 검색 앱 - Everything 대항마",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "keywords": [
    "document",
    "search",
    "hwpx",
    "tauri"
  ],
  "author": "Chris",
  "license": "MIT",
  "packageManager": "pnpm@10.20.0",
  "devDependencies": {
    "sharp": "^0.33.5",
    "png-to-ico": "^2.1.8",
    "@tailwindcss/vite": "^4.1.18",
    "@tauri-apps/cli": "^2.9.6",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.11.2",
    "@tauri-apps/api": "^2.9.1",
    "lucide-react": "^0.469.0",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.4",
    "@tauri-apps/plugin-updater": "^2.9.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
